:root {
  --fader: {
    transition: 0.5s background-color;
  };
}

.container {
  @apply --fader;

  display:         flex;
  justify-content: center;
  align-items:     center;

  position:        relative;
  height:          100vh;

  &:before {
    content:    '';
    position:   fixed;
    display:    block;
    left:       0;
    top:        0;
    width:      100%;
    height:     100%;
    background: rgba(255, 255, 255, 0.25);
    z-index:    0;
  }
}

.component {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;

  position:        relative;
  padding:         20px 40px;
  box-shadow:      0 0 10px rgba(0, 0, 0, 0.35);
  background:      rgba(white, 0.75);
}

.row {
  display:    flex;

  margin:     20px 0;
  padding:    20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  background: #fff;
}

/*

.preview,
.favelist {
  display:        flex;
  flex-direction: column;

  width:          200px;
  height:         200px;
}
*/
