.container {
  composes:        fader from 'css/base.pcss';

  display:         flex;
  justify-content: center;
  align-items:     center;

  position:        relative;
  height:          100vh;

  &:before {
    content:    '';
    position:   fixed;
    display:    block;
    left:       0;
    top:        0;
    width:      100%;
    height:     100%;
    background: rgba(255, 255, 255, 0.25);
    z-index:    0;
  }
}

.component {
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;

  position:        relative;
  padding:         20px 40px;
  box-shadow:      0 0 10px rgba(0, 0, 0, 0.35);
  background:      rgba(255, 255, 255, 0.75);
}

.row {
  display:         flex;
  justify-content: space-between;

  margin:          20px 0;
  padding:         20px;
  box-shadow:      0 0 5px rgba(0, 0, 0, 0.35);
  background:      #fff;
}

.row__item {
  width:       200px;
  margin-left: 20px;
}

.row__item:first-child {
  margin: 0;
}

.controls {
  display:         flex;
  justify-content: space-around;

  margin-top:      10px;
}

.controlbtn {
  composes:       controlbtn from 'css/base.pcss';

  flex: 1;

  padding:        3px 7px;
  text-transform: lowercase;
  font-variant:   small-caps;
}

.controlbtn:disabled {
  opacity:        0.5;
  pointer-events: none;
}
