.favelist {
  composes:        subcomponent from 'css/base.pcss';

  flex-wrap:       wrap;
  justify-content: flex-start;
  align-content:   flex-start;
  align-items:     flex-start;

  margin:          0 0 0 20px;
  padding:         0;
  list-style:      none;
  background:      #eee;
}

.favelist__item {
  flex: 0;

  border-left: 1px solid white;
  border-top:  1px solid white;
}

.favelist__btn {
  composes: fader from 'css/base.pcss';

  display:  block;
  width:    50px;
  height:   50px;
  border:   none;
  cursor:   pointer;
  outline:  none;
}

.favelist__btn:focus,
.favelist__btn:hover {
  border: 1px solid #333;
}
