.favelist {
  display:        flex;
  flex-direction: column;

  width:          200px;
  height:         200px;
}

.favelist {
  flex-wrap:       wrap;
  justify-content: flex-start;
  align-content:   flex-start;

  margin:          0 0 0 20px;
  padding:         0;
  list-style:      none;
  background:      #eee;
}

.fave {
  @include fader;

  display:     block;
  width:       50px;
  height:      50px;
  border-top:  1px solid white;
  border-left: 1px solid white;
  cursor:      pointer;
}
