.fader {
  transition: 0.5s background-color;
}

.textfield {
  padding:        5px 10px;
  border:         none;
  outline:        1px solid #999;
  outline-offset: 0;
}

.controlbtn {
  composes:   textfield;
  composes:   fader;

  cursor:     pointer;
  background: #ccc;
  color:      inherit;
}

.controlbtn:focus,
.controlbtn:hover {
  background-color: #666;
  color:            #eee;
}

.subcomponent {
  display:        flex;
  flex-direction: column;

  width:          200px;
  height:         200px;
}
