.fader {
  transition: 0.5s all;
}

.textfield {
  padding:        5px 10px;
  border:         none;
  outline:        1px solid #aaa;
  outline-offset: 0;
}

.controlbtn {
  composes:         textfield;
  composes:         fader;

  display:          block;
  cursor:           pointer;
  background-color: #ccc;
  color:            inherit;
}

.controlbtn:focus,
.controlbtn:hover {
  background-color: #666;
  color:            #eee;
}

.controls {
  display:         flex;
  justify-content: space-around;

  margin-top:      10px;
}

.subcomponent {
  display:        flex;
  flex-direction: column;

  width:          200px;
  height:         200px;
}

.subcontrolbtn {
  composes:       controlbtn;

  flex:           1;

  padding:        3px 7px;
  text-transform: lowercase;
  font-variant:   small-caps;
}

.subcontrolbtn:disabled {
  opacity:        0.5;
  pointer-events: none;
}
